{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGreConnection": "User ID=postgres;Password=pearlx4;Host=localhost;Port=5432;Database=Pokedex;Pooling=true;"
  }
}
