{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key": "ZWRpw6fDo28gZW0gY29tcHV0YWRvcmE=",
  "ConnectionStrings": {
    "PokedexAppDb" : "User ID=postgres;Password=Icaronon9;Host=localhost;Port=5432;Database=pokedexappdb;Pooling=true;"
  }
}
