{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=pokedex;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "d0d681a3a9e487f5092fbecff5af77d3f6e2a6f2ca68bd68c994b999f6cf23b5"
  },
  "TokenConfiguration": {
    "Audience": "Skalnark_Audience",
    "Issuer": "Skalnark_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
